# Backend-AssetTrack

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
customer-assets-service/: Dockerfile  pom.xml
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/: CustomerAssetsService.java  CustomerAssetsServiceApplication.java  Main.java
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/client/: ClienteService.java
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/config/: MinioConfig.java  OpenApiConfig.java  WebClientConfig.java
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/controller/: ActivoController.java  AssetController.java  FileController.java  TestController.java
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/dto/: ActivoDTO.java  EmpresaDTO.java  SucursalDTO.java
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/mapper/: ActivoMapper.java
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/model/: Activo.java
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/repository/: ActivoRepository.java  AssetRepository.java
customer-assets-service/src/main/java/com/proyecto_titulacion/assettrack/service/: ActivoService.java  ActivoServiceImpl.java  AssetService.java  AssetServiceImpl.java  FileService.java  FileServiceImpl.java
customer-assets-service/src/main/resources/: application.properties  application.yml
customer-assets-service/src/test/java/com/proyecto_titulacion/assettrack/: CustomerAssetsServiceApplicationTests.java
customer-branches-service/: pom.xml
customer-branches-service/src/main/java/com/proyecto_titulacion/assettrack/: CustomerBranchesService.java  CustomerBranchesServiceApplication.java
customer-branches-service/src/main/java/com/proyecto_titulacion/assettrack/config/: OpenApiConfig.java
customer-branches-service/src/main/java/com/proyecto_titulacion/assettrack/controller/: BranchController.java  CompanyController.java  EmpresaController.java  SucursalController.java
customer-branches-service/src/main/java/com/proyecto_titulacion/assettrack/mapper/: EmpresaMapper.java  SucursalMapper.java
customer-branches-service/src/main/java/com/proyecto_titulacion/assettrack/model/: Empresa.java  Sucursal.java
customer-branches-service/src/main/java/com/proyecto_titulacion/assettrack/repository/: BranchRepository.java  CompanyRepository.java  EmpresaRepository.java  SucursalRepository.java
customer-branches-service/src/main/java/com/proyecto_titulacion/assettrack/service/: BranchService.java  BranchServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  SucursalService.java  SucursalServiceImpl.java
customer-branches-service/src/main/resources/: application.properties  application.yml
customer-branches-service/src/test/java/com/proyecto_titulacion/assettrack/: CustomerBranchesServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/proyecto_titulacion/assettrack/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/proyecto_titulacion/assettrack/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/proyecto_titulacion/assettrack/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/proyecto_titulacion/assettrack/: GatewayServiceApplicationTests.java
maintenance-reporting-service/: pom.xml
maintenance-reporting-service/src/main/java/com/proyecto_titulacion/assettrack/: MaintenanceReportingService.java  MaintenanceReportingServiceApplication.java
maintenance-reporting-service/src/main/java/com/proyecto_titulacion/assettrack/config/: OpenApiConfig.java
maintenance-reporting-service/src/main/java/com/proyecto_titulacion/assettrack/controller/: DocumentReportController.java  MaintenanceReportController.java  (+5 more)
maintenance-reporting-service/src/main/resources/: application.properties  application.yml
maintenance-reporting-service/src/test/java/com/proyecto_titulacion/assettrack/: MaintenanceReportingServiceApplicationTests.java
user-role-management-service/: pom.xml
user-role-management-service/src/main/java/com/proyecto_titulacion/assettrack/: UserRoleManagementServiceApplication.java
user-role-management-service/src/main/resources/: application.properties  application.yml  data.sql
user-role-management-service/src/test/java/com/proyecto_titulacion/assettrack/: UserRoleManagementServiceApplicationTests.java
work-order-service/: pom.xml
work-order-service/src/main/java/com/proyecto_titulacion/assettrack/: WorkOrderServiceApplication.java
work-order-service/src/main/resources/: application.properties  application.yml
work-order-service/src/test/java/com/proyecto_titulacion/assettrack/: WorkOrderServiceApplicationTests.java
(+125 files in other folders)
