spring.application.name=gateway-service
#server.port=8080
#
## Eureka client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
## Servicio de Usuarios 8010
#spring.cloud.gateway.routes[0].id=user-role-management-service
#spring.cloud.gateway.routes[0].uri=lb://user-role-management-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
#
#
### Servicio de Clientes 8020
##spring.cloud.gateway.routes[1].id=customer-branches-service
##spring.cloud.gateway.routes[1].uri=lb://customer-branches-service
##spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/customers/**
##
### Servicio de Activos 8030
##spring.cloud.gateway.routes[2].id=customer-assets-service
##spring.cloud.gateway.routes[2].uri=lb://customer-assets-service
##spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/assets/**
##
### Servicio de Mantenimiento 8040
##spring.cloud.gateway.routes[3].id=maintenance-reporting-service
##spring.cloud.gateway.routes[3].uri=lb://maintenance-reporting-service
##spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/maintenance/**
