# Nombre de la aplicación
spring.application.name=customer-assets-service

# Configuración del servidor
server.port=0
server.servlet.context-path=/api/v1/assets

# Cliente Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuración de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/Aname 2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Propiedades de JPA e Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=gestion
spring.jpa.hibernate.ddl-auto=update

# Configuración de AWS S3 (MinIO)
minio.url=http://localhost:9000
minio.access-key=KOuQVv2Xb84rzAyOxEcF
minio.secret-key=WO0H2Ar3aP1oPD1eJAUYgVeDxa3ZcARhaLt2FIlC
minio.bucket=asset-documents

# Configuración de Swagger OpenAPI (Springdoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

