spring.application.name=customer-branches-service
server.port=0

server.servlet.context-path=/api/v1/customers

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5432/Aname 2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Use schema gestion instead of the public schema
spring.jpa.properties.hibernate.default_schema=gestion

spring.jpa.hibernate.ddl-auto=update
